[ti:py ]
[ar:mr]
[al:　]
[by:mp3.bzmtv.com]
[00:00.00]歌曲：py 
[00:05.00]歌手：　mr
[00:10.00]制做：mp3.bzmtv.com
[02:38.00][01:02.00][00:07.00]py
[00:12.00]无声无息的你
[03:02.00][02:46.00][00:16.00]你 
[03:14.00][03:10.00][03:06.00][02:50.00][00:20.00]如今
[02:54.00][00:24.00]分
[02:58.00][00:28.00]分
[00:32.00]你
[00:36.00]摇
[02:00.00][00:41.00]你
[02:04.00][00:46.00]关
[02:08.00][00:49.00]你
[02:42.00][01:06.00]睡
[01:10.00]那
[01:14.00]是
[01:18.00]你说
[01:22.00]每
[01:26.00]从
[01:30.00]在
[02:18.00]你
[02:22.00]看去
[02:26.00]你
[02:30.00]从
[01:34.00]　http://www.mrbccd.com
